<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EFC0FE">

    <TextView
        android:id="@+id/count_text"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_arti"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/button_eksi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/button_arti"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="35dp"
        android:text="+"
        android:textSize="20sp"
        app:cornerRadius="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#3F012C"/>

    <Button
        android:id="@+id/button_eksi"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="336dp"
        android:text="-"
        android:textSize="20sp"
        app:cornerRadius="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#3F012C"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#3F012C"
        android:text="AYARLAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_text" />

</androidx.constraintlayout.widget.ConstraintLayout>